server {
       listen 80;
       server_name qa.caas360.cn;

       location /wss {
        proxy_pass kgqa:11000/wss ;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
